# SearchAndCall

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qunter/searchcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qunter/searchcall/: MainActivity.java
app/src/main/java/com/qunter/searchcall/activity/: ConversationActivity.java  EventCreateActivity.java  EventDateilActivity.java  EventDetailActivity.java  EventInfoFragmActivity.java  EventPageFragment.java  FriendAddActivity.java  FriendInfoFragmActivity.java  FriendPageFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SchoolDateilActivity.java  SchoolDetailActivity.java  SchoolInfoFragmActivity.java  UserAboutActivity.java  UserInfoChangeActivity.java  UserInfoFragmActivity.java  UserManegerActivity.java  UserSentActivity.java  UserSettingActivity.java  UserShareActivity.java
app/src/main/java/com/qunter/searchcall/adapter/: EventInfoListAdapter.java  EventPagerAdapter.java  FriendInfoListAdapter.java  FriendPagerAdapter.java  SchoolInfoListAdapter.java
app/src/main/java/com/qunter/searchcall/base/: BaseActivity.java
app/src/main/java/com/qunter/searchcall/engine/: GlideImageLoader.java
app/src/main/java/com/qunter/searchcall/entity/: EventInfo.java  Friend.java  SchoolInfo.java  UserFriend.java  UserInfo.java  userIfmt.java
app/src/main/res/layout/: activity_conversation.xml  activity_dateil.xml  activity_event_create.xml  activity_event_dateil.xml  activity_event_detail.xml  activity_event_info_fragm.xml  activity_event_list.xml  activity_friend_add.xml  activity_friend_info_fragm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_school_detail.xml  activity_school_info_fragm.xml  activity_user_about.xml  activity_user_info__fragm_bottom.xml  activity_user_info_change.xml  activity_user_info_fragm.xml  activity_user_maneger.xml  activity_user_sent.xml  activity_user_setting.xml  activity_user_share.xml  item_event_info.xml  item_friend_info.xml  timepicker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qunter/searchcall/: ExampleUnitTest.java
(+9 files in other folders)
