apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.qunter.searchcall"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.3：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.3'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    //BottomNavigationView依赖
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'

    //jsoup爬虫依赖
    compile 'org.jsoup:jsoup:1.10.2'

    //rxjava相关依赖
    compile'io.reactivex.rxjava2:rxjava:2.0.7'
    compile'io.reactivex.rxjava2:rxandroid:2.0.1'

    //banner图片轮播依赖
    compile 'com.youth.banner:banner:1.4.9'

    //glide图片加载依赖
    compile "com.github.bumptech.glide:glide:3.7.0"

    //融云IM依赖
    compile project(':IMLib')
    compile project(':IMKit')

    //glide上图片修饰依赖
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //由于依赖太多  导入分包依赖以处理该问题  否则无法build
    compile 'com.android.support:multidex:1.0.1'

}
