<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.Light">
            <ImageView
                android:id="@+id/event_create_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/ic_arrow_back_black_36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="活动创建"
                android:textSize="22sp"
                android:textColor="#dd000000" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <EditText
                android:id="@+id/event_titleEt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:hint="请输入活动标题"
                android:inputType="text" />
            <EditText
                android:id="@+id/event_contentEt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="请输入活动内容"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请滑动选择时间"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/timeChooseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timechoose_bg"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">
            </LinearLayout>

            <Button
                android:id="@+id/event_getEventStartTimeBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:text="获取活动开始时间"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/event_getEventEndTimeBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:text="获取活动结束时间"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/event_submitBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:text="提交"
                android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>
